{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Backtrack",
      "request": "launch",
      "mainClass": "sudoku.Backtrack",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Codejudge",
      "request": "launch",
      "mainClass": "sudoku.Codejudge",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Launch DLX",
      "request": "launch",
      "mainClass": "sudoku.DLX",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Launch SAT",
      "request": "launch",
      "mainClass": "sudoku.SAT",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "Launch Sudoku",
      "request": "launch",
      "mainClass": "sudoku.Sudoku",
      "projectName": "app"
    }
  ]
}